# AspNetCoreDocker

./: AspNetCoreDocker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AspNetCoreDocker.API/: AspNetCoreDocker.API.csproj  Dockerfile  WeatherForecast.cs
AspNetCoreDocker.API/Controllers/: WeatherForecastController.cs
AspNetCoreDocker.API/Properties/: launchSettings.json
AspNetCoreDocker.API/certificates/: runWithHttps.txt
AspNetCoreDocker.Console/: AspNetCoreDocker.Console.csproj  Dockerfile  Program.cs
AspNetCoreDocker.Console/Properties/: launchSettings.json
microservice1.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  microservice1.API.csproj
microservice1.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
microservice1.API/Migrations/: 20240320033718_initial.Designer.cs  20240320033718_initial.cs  AppDbContextModelSnapshot.cs
microservice1.API/Models/: AppDbContext.cs  Product.cs
microservice1.API/Properties/: launchSettings.json
microservice2.API/: Dockerfile  WeatherForecast.cs  microservice2.API.csproj
microservice2.API/Controllers/: WeatherForecastController.cs
microservice2.API/Properties/: launchSettings.json
